{
  "pythonVersion": "3.10",
  "typeCheckingMode": "basic",
  "extraPaths": [
    "frontend",
    "server-components",
    "server-components/src",
    "python-api/src",
    "python-api/migration"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*",
    "server-components/builds",
    "frontend/dist",
    "frontend/python_dist",
    "frontend/python_build"
  ]
}
